.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
}
.uti-about h4 {
  margin-bottom: 0.7em;
}
.uti-about p {
  margin-bottom: 0.7em;
}
.uti-about a {
  color: #00bf00;
  text-decoration: none;
}
.about-image {
  width: 100%;
}

.about-image img {
  margin-top: 1em;
  width: 100%;
  height: auto;
  object-fit: contain;
}
.about-wrapper-two {
  margin-top: 1.5em;
}
.abt-address {
  height: 20em;
  background-color: #00bf00;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.abt-address p {
  text-align: center;
  line-height: 1.5em;
}
.abt-speaker {
  margin: 1em 0;
  // padding-left: 0.5em;
}
.abt-speaker h6 {
  margin-top: 0.7em;
}

@media only screen and (min-width: 731px) {
  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(20em, auto);
    gap: 1em;
    margin-bottom: 3em;
  }
  .uti-about p {
    width: 40em;
  }
  .about-image {
    width: 30em;
    // height: 20em;
  }
  .about-wrapper-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50em, auto);
    column-gap: 2em;
    // display: flex;
    // flex-direction: row;
    // justify-content: space-around;
    // align-items: center;
  }
  .about-contain {
    margin-left: 3em;
    margin-top: 0.7em;
    width: 55em;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
  }
  .abt-address {
    // margin: 0 auto;
    width: 40em;
    // align-self: center;
  }
  .abt-address p {
    width: 30em;
  }
  .abt-speaker p {
    width: 30em;
  }
}
