@import '~react-image-gallery/styles/scss/image-gallery.scss';
section {
  min-height: 70vh;
}
.main-one {
  position: relative;
}
.image-wrapper {
  width: 100%;
}
.image-wrapper img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.headline-one-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0) 20%,
    rgba(0, 0, 0, 0.9) 65%
  );
}
.headline-one {
  position: absolute;
  left: 1em;
  top: 1em;
  color: white;
  width: 14.5em;
}
.headline-one h2 {
  margin-bottom: 0.5em;
  font-size: small;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  // font-size: 0.2;
  // font-weight: 400;
}
.headline-one p {
  font-size: small;
  height: 5em;
  margin-bottom: 0.4em;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.headline-one a {
  color: #00bf00;
  font-size: 0.7em;
  text-decoration: none;
}
.headline-two {
  position: absolute;
  right: 0;
  top: 0.4em;
  background-color: white;
  width: 4em;
}
.second-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  margin-top: 1em;
}
.second-block-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}
.minifly-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recent-title {
  padding-left: 1.5em;
}
.recent-event-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5em;
}
.second-block-two {
  display: none;
}
.annoucement-tile {
  width: 23em;
  margin: 0 auto;
  margin-bottom: 1.5em;
}
.annoucement-title {
  padding-left: 1.5em;
  margin-bottom: 0.3em;
}
.annoucement-tile img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media only screen and (min-width: 731px) {
  section {
    min-height: 70vh;
  }
  .image-wrapper {
    width: 100%;
  }
  .image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0.8;
    // filter: brightness(70%);
  }
  .slider li {
    width: 100%;
    height: 100%;
  }
  .main-one {
    position: relative;
  }
  .thumbs {
    position: absolute !important;
    top: 0;
    right: 0;
  }
  // .carousel {
  //   height: 40em;
  // }
  // .thumbs-wrapper {
  //   position: absolute !important;
  //   top: 0;
  //   right: 0;
  // }
  .carousel-root {
    // height: 40em;
    position: relative;
  }
  .headline-one-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
      to left,
      rgba(0, 0, 0, 0) 20%,
      rgba(0, 0, 0, 0.9) 65%
    );
  }
  .headline-one {
    position: absolute;
    left: 3.3em;
    top: 9em;
    color: white;
    width: 32em;
  }
  .headline-one h2 {
    margin-bottom: 1em;
    font-weight: 800;
    font-size: 1.5em;
    // font-weight: 400;
  }
  .headline-one p {
    font-size: 1em;
    margin-bottom: 1.5em;
  }
  .headline-one a {
    color: #00bf00;
    text-decoration: none;
  }
  .headline-two {
    position: absolute;
    right: 0;
    top: 3em;
    background-color: white;
    width: 10em;
  }
  .second-block {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1em;
    padding-left: 3.5em;
    // padding-right: 1em;
  }
  .second-block-wrapper {
    display: flex;
    flex-direction: column;
    // justify-content: center;
  }
  .minifly-wrapper {
    display: flex;
    flex-direction: row;
    // justify-content: space-around;
    margin-right: 1.5em;
  }
  .recent-title {
    padding-left: 0;
  }
  .recent-event-tile {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 0.5em;
  }
  .annoucement-tile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 1.5em;
  }
  .annoucement-title {
    padding-left: 0;
    margin-bottom: 0.3em;
  }
  .annoucement-tile img {
    width: 100%;
    height: 50em;
    object-fit: contain;
  }
  .second-block-two {
    display: flex;
    flex-direction: column;
    margin-top: 1.3em;
  }
  .post-block-title {
    height: 1.5em;
    width: 8em;
    border-bottom: 0.1em solid green;
    margin-bottom: 2em;
    padding-left: 0.5em;
    font-size: 1em;
    font-weight: 500;
  }
}
